<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="health.css">
</head>
<body>
    <h1 style="text-align: center;">TEAM INDIA</h1>
    <div class="row">
        <div class="column">
            <img src="https://documents.bcci.tv/resizedimageskirti/164_compress.png"
style="width: 150px;">
<h2> Virat Kohli</h2>
</div>
<div class="column">
    <img src="https://documents.bcci.tv/resizedimageskirti/3761_compress.png"
style="width:140px">
<h2>Shubhman Gill</h2>
</div>

<div class="column" >
    <img src="https://documents.bcci.tv/resizedimageskirti/1125_compress.png" width="150px">
    <h2>K.L Rahul</h2>
</div>
<div class="column">
    <img src="https://documents.bcci.tv/resizedimageskirti/1212_compress.png" width="150px">
    <h2>Surya Kumar</h2>
</div>
<div class="column">
    <img src="https://documents.bcci.tv/resizedimageskirti/1124_compress.png" width="150px">
    <h2>Jasprith</h2>
</div>

<div class="column">
    <img src="https://documents.bcci.tv/resizedimageskirti/37_compress.png" width="150px">
    <h2>Sanju</h2>
</div>
<div class="column">
    <img src="https://documents.bcci.tv/resizedimageskirti/94_compress.png" width="150px">
    <h2>Shami</h2>
</div>
<div class="column">
    <img src="" width="150px">
    <h2></h2>
</div>
<div class="column">
    <img src="" width="150px">
    <h2></h2>
</div>
<div class="column">
    <img src="" width="150px">
    <h2></h2>
</div>
</div>    
</div>
<div class="row1">
    <div class="column1">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRog16Q7e1s1MKE-fPEx77eWPXkBtIZMK1H0u7PeS26P8ETkGYsRody_7_UWPhhT7Mt1kY&usqp=CAU" width="150px">
        <h2></h2>
    </div>
    <div class="column1">
        <img src="" width="150px">
        <h2></h2>
    </div>
    <div class="column1">
        <img src="" width="150px">
        <h2></h2>
    </div>
    <div class="column1">
        <img src="" width="150px">
        <h2></h2>
    </div>
    <div class="column1">
        <img src="" width="150px">
        <h2></h2>
    </div>
    <div class="column1">
        <img src="" width="150px">
        <h2></h2>
    </div>
    <div class="column1">
        <img src="" width="150px">
        <h2></h2>
    </div>
</div>
</body>
</html>